<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
        
            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-sec">India</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>

                </div>
            </div>
        
        <div class="nav-signin border">
            <p><span>Hello, Sign in</span></p>
            <p class="nav-second"><span>Account & Lists</span></p>
        </div>

        <div class="nav-return border">
            <p><span>Returns</span></p>
            <p class="nav-second"><span> & Orders</span></p>
        </div>
        <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
        </div>
     </div>   

     <div class="panel">
        <div class="panel-all">
            <i class="fa-solid fa-bars"></i>
            All
        </div>
        <div class="panel-ops">
            <p>Today's Deals</p>
               <p> Customer Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
               <p> Sell</p>

            
        </div>

        <div class="panel-deals">
            Shops Deals in Electronics
        </div>
     </div>
    </header>

    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.<a> Click here to go to amazon.in</a> </p>
        </div>
    </div>

    <div class="shop-section">
        
            <div class="box1 box">
                <div class="box-content">
                <h2>Get your Game on</h2>
                <div class="box-img" style="background-image: url('boxthree.jpg');"></div>
                <p>See more</p>
            </div>
        
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Home Decor</h2>
                <div class="box-img" style="background-image: url('boxtwo.jpg');"></div>
                <p>See more</p>
        </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Toys</h2>
                <div class="box-img" style="background-image: url('box.jpg');"></div>
                <p>See more</p>
            </div>

        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Health and Personal Care</h2>
                <div class="box-img" style="background-image: url('heal.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box1 box">
            <div class="box-content">
            <h2>Furniture</h2>
            <div class="box-img" style="background-image: url('fur.webp');"></div>
            <p>See more</p>
        </div>
    
    </div>
    <div class="box2 box">
        <div class="box-content">
            <h2>Shoes</h2>
            <div class="box-img" style="background-image: url('sh.jpg');"></div>
            <p>See more</p>
    </div>
    </div>
    <div class="box3 box">
        <div class="box-content">
            <h2>Kitchen essentials</h2>
            <div class="box-img" style="background-image: url('kit.jpg');"></div>
            <p>See more</p>
        </div>

    </div>
    <div class="box4 box">
        <div class="box-content">
            <h2>Beauty</h2>
            <div class="box-img" style="background-image: url('beauty.jpg');"></div>
            <p>See more</p>
        </div>
    </div>
    
</div>
<footer>
    <div class="foot-panel1">
        Back to Top
    </div>
    <div class="foot-panel2">
        <ul>
            <p>Get to Know Us</p>
<a>Careers</a>
<a>Blog</a>
<a>About Amazon</a>
<a>Investor Relations</a>
<a>Amazon Devices</a>
<a>Amazon Science</a>
        </ul>

        <ul>
            <p>Amazon Payments Products</p>
<a>Careers</a>
<a>Blog</a>
<a>About Amazon</a>
<a>Investor Relations</a>
<a>Amazon Devices</a>
<a>Amazon Science</a>
        </ul>

        <ul>
            <p>Make money with Us</p>
<a>Careers</a>
<a>Blog</a>
<a>About Amazon</a>
<a>Investor Relations</a>
<a>Amazon Devices</a>
<a>Amazon Science</a>
        </ul>

        <ul>
            <p>Get to Know Us</p>
<a>Careers</a>
<a>Blog</a>
<a>About Amazon</a>
<a>Investor Relations</a>
<a>Amazon Devices</a>
<a>Amazon Science</a>
        </ul>

    </div>

    <div class="foot-panel3">
        <div class="logo">

        </div>
    </div>

    <div class="foot-panel4">
        <div class="pages">
            <a>Conditions of Use</a>
            <a>
                Priavcy Notice
            </a>
            <a>Your ads Priavcy Choices</a>
        </div>
        <div class="copyright">
            © 1996-2024, Amazon.com, Inc. or its affiliates
        </div>
    </div>
</footer>

</body>
</html>

        
    
    


